JEOPARDY GAME SUMMARY REPORT
Generated on: 2025-11-21 08:27:07
==================================================

FINAL SCORES:
--------------------
Brad: 900 points
Tom: 800 points

TURN-BY-TURN DETAILS:
==================================================

Player: Brad
------------------------------
Turn 1:
  Category: Basic Programming
  Question Value: 100
  Question: What does CPU stand for?
  Given Answer: CentralProcessingUnit
  Correct: No
  Points Earned: -100
  Running Total: 0

Turn 2:
  Category: File Handling
  Question Value: 500
  Question: Which header file is used for file I/O?
  Given Answer: a
  Correct: Yes
  Points Earned: +500
  Running Total: 500

Turn 3:
  Category: Functions
  Question Value: 300
  Question: Which keyword is used to define a function returning no value?
  Given Answer: a
  Correct: Yes
  Points Earned: +300
  Running Total: 800

Turn 4:
  Category: Variables & Data Types
  Question Value: 100
  Question: Which of the following declares an integer variable in C++?
  Given Answer: a
  Correct: Yes
  Points Earned: +100
  Running Total: 900


Player: Tom
------------------------------
Turn 1:
  Category: Basic Programming
  Question Value: 200
  Question: Which language is known as the mother of all programming languages?
  Given Answer: c
  Correct: Yes
  Points Earned: +200
  Running Total: 200

Turn 2:
  Category: Arrays
  Question Value: 400
  Question: Which declares an array of 5 integers?
  Given Answer: a
  Correct: Yes
  Points Earned: +400
  Running Total: 600

Turn 3:
  Category: Control Structures
  Question Value: 200
  Question: Which statement is used to make a decision?
  Given Answer: a
  Correct: Yes
  Points Earned: +200
  Running Total: 800

