JEOPARDY GAME SUMMARY REPORT
Generated on: 2025-11-21 08:16:50
==================================================

FINAL SCORES:
--------------------
sdfghjk: 700 points

TURN-BY-TURN DETAILS:
==================================================

Player: sdfghjk
------------------------------
Turn 1:
  Category: Functions
  Question Value: 300
  Question: Which keyword is used to define a function returning no value?
  Given Answer: A
  Correct: Yes
  Points Earned: +300
  Running Total: 300

Turn 2:
  Category: Basic Programming
  Question Value: 200
  Question: Which language is known as the mother of all programming languages?
  Given Answer: C
  Correct: Yes
  Points Earned: +200
  Running Total: 500

Turn 3:
  Category: Basic Programming
  Question Value: 100
  Question: What does CPU stand for?
  Given Answer: Central Processing Unit
  Correct: No
  Points Earned: -100
  Running Total: 400

Turn 4:
  Category: File Handling
  Question Value: 500
  Question: Which header file is used for file I/O?
  Given Answer: C
  Correct: No
  Points Earned: -500
  Running Total: 0

Turn 5:
  Category: Arrays
  Question Value: 400
  Question: Which declares an array of 5 integers?
  Given Answer: A
  Correct: Yes
  Points Earned: +400
  Running Total: 400

Turn 6:
  Category: Control Structures
  Question Value: 200
  Question: Which statement is used to make a decision?
  Given Answer: A
  Correct: Yes
  Points Earned: +200
  Running Total: 600

Turn 7:
  Category: Variables & Data Types
  Question Value: 100
  Question: Which of the following declares an integer variable in C++?
  Given Answer: A
  Correct: Yes
  Points Earned: +100
  Running Total: 700

