JEOPARDY GAME SUMMARY REPORT
Generated on: 2025-11-22 19:21:12
==================================================

FINAL SCORES:
--------------------
nm: 6300 points

TURN-BY-TURN DETAILS:
==================================================

Player: nm
------------------------------
Turn 1:
  Category: Variables & Data Types
  Question Value: 500
  Question: Which operator is used to get the remainder?
  Given Answer: 
  Correct: No
  Points Earned: -500
  Running Total: 0

Turn 2:
  Category: Variables & Data Types
  Question Value: 100
  Question: Which of the following declares an integer variable in C++?
  Given Answer: 
  Correct: No
  Points Earned: -100
  Running Total: 0

Turn 3:
  Category: Variables & Data Types
  Question Value: 200
  Question: Which data type is used to store a single character?
  Given Answer: 
  Correct: No
  Points Earned: -200
  Running Total: 0

Turn 4:
  Category: Variables & Data Types
  Question Value: 300
  Question: What is the value of x after int x = 5/2;?
  Given Answer: a
  Correct: Yes
  Points Earned: +300
  Running Total: 300

Turn 5:
  Category: Variables & Data Types
  Question Value: 400
  Question: Which of the following is a floating-point literal?
  Given Answer: b
  Correct: Yes
  Points Earned: +400
  Running Total: 700

Turn 6:
  Category: Control Structures
  Question Value: 100
  Question: Which statement is used to make a decision?
  Given Answer: a
  Correct: Yes
  Points Earned: +100
  Running Total: 800

Turn 7:
  Category: Control Structures
  Question Value: 200
  Question: What is the output of: if (5 > 10) cout << 'Hi'; else cout << 'Bye';
  Given Answer: b
  Correct: Yes
  Points Earned: +200
  Running Total: 1000

Turn 8:
  Category: Control Structures
  Question Value: 300
  Question: Which loop always executes at least once?
  Given Answer: c
  Correct: Yes
  Points Earned: +300
  Running Total: 1300

Turn 9:
  Category: Control Structures
  Question Value: 400
  Question: Which keyword exits a loop immediately?
  Given Answer: d
  Correct: Yes
  Points Earned: +400
  Running Total: 1700

Turn 10:
  Category: Control Structures
  Question Value: 500
  Question: How many times will the loop for(int i=0;i<3;i++) run?
  Given Answer: b
  Correct: Yes
  Points Earned: +500
  Running Total: 2200

Turn 11:
  Category: Functions
  Question Value: 100
  Question: Which keyword is used to define a function returning no value?
  Given Answer: b
  Correct: Yes
  Points Earned: +100
  Running Total: 2300

Turn 12:
  Category: Functions
  Question Value: 200
  Question: What is the purpose of a function parameter?
  Given Answer: b
  Correct: Yes
  Points Earned: +200
  Running Total: 2500

Turn 13:
  Category: Functions
  Question Value: 300
  Question: What is the return type of int add(int a, int b)?
  Given Answer: a
  Correct: Yes
  Points Earned: +300
  Running Total: 2800

Turn 14:
  Category: Functions
  Question Value: 400
  Question: Which statement exits a function and sends a value back?
  Given Answer: b
  Correct: Yes
  Points Earned: +400
  Running Total: 3200

Turn 15:
  Category: Functions
  Question Value: 500
  Question: If a function is not declared before use, what may happen?
  Given Answer: b
  Correct: Yes
  Points Earned: +500
  Running Total: 3700

Turn 16:
  Category: Arrays
  Question Value: 100
  Question: Which declares an array of 5 integers?
  Given Answer: a
  Correct: Yes
  Points Earned: +100
  Running Total: 3800

Turn 17:
  Category: Arrays
  Question Value: 200
  Question: What is the index of the first element in a C++ array?
  Given Answer: b
  Correct: Yes
  Points Earned: +200
  Running Total: 4000

Turn 18:
  Category: Arrays
  Question Value: 300
  Question: Which loop is best for iterating a fixed-size array?
  Given Answer: c
  Correct: Yes
  Points Earned: +300
  Running Total: 4300

Turn 19:
  Category: Arrays
  Question Value: 400
  Question: What happens if you access out-of-range index?
  Given Answer: b
  Correct: Yes
  Points Earned: +400
  Running Total: 4700

Turn 20:
  Category: Arrays
  Question Value: 500
  Question: How many elements in int arr[3][4];?
  Given Answer: b
  Correct: Yes
  Points Earned: +500
  Running Total: 5200

Turn 21:
  Category: File Handling
  Question Value: 100
  Question: Which header file is used for file I/O?
  Given Answer: a
  Correct: Yes
  Points Earned: +100
  Running Total: 5300

Turn 22:
  Category: File Handling
  Question Value: 200
  Question: Which stream is used to write to a file?
  Given Answer: a
  Correct: No
  Points Earned: -200
  Running Total: 5100

Turn 23:
  Category: File Handling
  Question Value: 300
  Question: Which method opens a file in append mode?
  Given Answer: c
  Correct: Yes
  Points Earned: +300
  Running Total: 5400

Turn 24:
  Category: File Handling
  Question Value: 400
  Question: Which function closes a file?
  Given Answer: c
  Correct: Yes
  Points Earned: +400
  Running Total: 5800

Turn 25:
  Category: File Handling
  Question Value: 500
  Question: What happens if a file fails to open?
  Given Answer: c
  Correct: Yes
  Points Earned: +500
  Running Total: 6300

